# Solution

./: README.md  Solution.sln
AspireAppHost/: AspireAppHost.csproj  Program.cs
AspireAppHost/Properties/: launchSettings.json
Consolidacao.API/: Consolidacao.API.csproj  Consolidacao.API.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Consolidacao.API.Tests/: Consolidacao.API.Tests.csproj  ConsolidacaoServiceTests.cs  LancamentoConsolidacaoCommandHandlerTests.cs
Consolidacao.API.Tests/Banco/: DatabaseConnectionTests.cs
Consolidacao.API.Tests/RabbitMq/: RabbitMQConnectionTests.cs
Consolidacao.API/Application/Comands/: LancamentoConsolidacaoCommand.cs  LancamentoConsolidacaoCommandHandler.cs  LancamentoConsolidacaoCommandValidator.cs
Consolidacao.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
Consolidacao.API/Controllers/: ConsolidacaoController.cs  WeatherForecastController.cs
Consolidacao.API/Data/: ConsolidacaoContext.cs
Consolidacao.API/Data/Mappings/: ConsolidacaoMapping.cs  LancamentoMapping.cs
Consolidacao.API/Data/Repository/: ConsolidacaoRepository.cs  LancamentoConsolidacaoRepository.cs
Consolidacao.API/Migrations/: 20240818021429_Initial.Designer.cs  20240818021429_Initial.cs  20240818180215_IdLancamento.Designer.cs  20240818180215_IdLancamento.cs  ConsolidacaoContextModelSnapshot.cs
Consolidacao.API/Models/: Consolidacao.cs  LancamentoConsolidacao.cs
Consolidacao.API/Models/Interfaces/: IConsolidacaoRepository.cs  ILancamentoConsolidacaoRepository.cs
Consolidacao.API/Properties/: launchSettings.json
Consolidacao.API/Services/: ConsolidacaoDiariaHostedService.cs  ConsolidacaoIntegrationHandler.cs  ConsolidacaoService.cs
Consolidacao.API/Services/Interfaces/: IConsolidacaoService.cs
Core/: Core.csproj
Core/Data/: IRepository.cs
Core/DomainObjects/: Cpf.cs  Email.cs  Entity.cs
Core/Enumerators/: TipoLancamento.cs
Core/Mediator/: MediatorHandler.cs
Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
Core/Messages/Integration/: AdicionarParaConsolidacaoEvent.cs  PedidoAutorizadoIntegrationEvent.cs  PedidoBaixadoEstoqueIntegrationEvent.cs  PedidoCanceladoIntegrationEvent.cs  PedidoIniciadoIntegrationEvent.cs  PedidoPagoIntegrationEvent.cs  PedidoRealizadoIntegrationEvent.cs  ResponseMessage.cs  UsuarioRegistradoIntegrationEvent.cs
Core/Models/: AuditableEntity.cs  PagedResult.cs
Core/Utils/: ConfigurationExtensions.cs
Docker/: docker-compose.yml
Gateway.API/: Gateway.API.csproj  Gateway.API.http  Program.cs  Startup.cs  appsettings.Development.json
Gateway.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
Gateway.API/Controllers/: FluxoDeCaixaController.cs  LancamentoController.cs
Gateway.API/Extensions/: AppServicesSettings.cs  HttpClientAuthorizationDelegatingHandler.cs
Gateway.API/Models/: Consolidacao.cs  LancamentoRequest.cs
Gateway.API/Services/: ConsolidacaoService.cs  LancamentoService.cs  Service.cs
Gateway.API/Services/Interfaces/: IConsolidacaoService.cs  ILancamentoService.cs
Identidade.API/: Identidade.API.csproj  Identidade.API.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
Identidade.API/Controllers/: AuthController.cs
Identidade.API/Data/: ApplicationDbContext.cs
Identidade.API/Extensions/: AppTokenSettings.cs  IdentityMensagensPortugues.cs
Identidade.API/Migrations/: 20240817173351_Initial.Designer.cs  20240817173351_Initial.cs  ApplicationDbContextModelSnapshot.cs
Identidade.API/Models/: RefreshToken.cs  UserViewModels.cs
Identidade.API/Services/: AuthenticationService.cs
Lancamento/: Lancamento.API.csproj  Lancamento.http  Program.cs  Startup.cs  appsettings.Development.json
Lancamento/Application/Comands/: LancamentoCommand.cs  LancamentoCommandHandler.cs  LancamentoCommandValidator.cs
Lancamento/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
Lancamento/Controllers/: LancamentoController.cs
Lancamento/Data/: LancamentoContext.cs
Lancamento/Data/Mappings/: LancamentoMapping.cs  ProdutoMapping.cs
Lancamento/Data/Repository/: LancamentoRepository.cs
Lancamento/Migrations/: 20240817185708_Initial.Designer.cs  20240817185708_Initial.cs  20240817230914_Tipo para string.Designer.cs  20240817230914_Tipo para string.cs  20240817232643_Add audit.Designer.cs  20240817232643_Add audit.cs  20240817232908_Add audit 2.Designer.cs  20240817232908_Add audit 2.cs  LancamentoContextModelSnapshot.cs
Lancamento/Models/: AuditableEntity.cs  ILancamentoRepository.cs  Lancamento.cs  PagedResult.cs  TipoLancamento.cs
Lancamento/Properties/: launchSettings.json
Lancamento/Services/: LancamentoIntegrationHandler.cs
MessageBus/: IMessageBus.cs  MessageBus.cs  MessageBus.csproj
WebApi.Core/: WebApi.Core.csproj
WebApi.Core/Controllers/: MainController.cs
WebApi.Core/Extensions/: HttpExtensions.cs  PollyExtensions.cs
WebApi.Core/Identidade/: AppSettings.cs  CustomAuthorize.cs  JwtConfig.cs
WebApi.Core/Usuario/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
